fastcgi_cache_path /tmp/cache keys_zone=fgc:10m levels=1:2;

server {
    listen 8004;
    location / {
        include fastcgi_params;

        fastcgi_cache fgc;
        fastcgi_cache_key $request_method$request_uri;
        fastcgi_cache_valid 1m;
        fastcgi_pass fastcgi-app:9000;
        add_header X-Cache-Status $upstream_cache_status;
    }
}