server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /servico1 {
        proxy_pass http://localhost:8001/;
    }

    location /servico2 {
        proxy_pass http://localhost:8002/;
    }

    # log_format main 'Remote addr: $http_x_real_ip, Time: [$time_local], Request: "$request"'
    #                 'Status: $status';


    error_page 404 400 401 /erro.html;
}