server {
    listen 8005;
    server_name localhost;
    root /usr/share/nginx/performance;
    index index.html;

    gzip on;
    gzip_types text/css;

    add_header Keep-Alive "timeout=5, max=1000";

    location ~ \.jpeg$ {
        expires 30d;
        add_header Cache-Control public;
    }
}